<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="/favicon.png?"/>
<meta charset="UTF-8">
<title>Linus Claußnitzer</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="Personal webpage of Linus Claußnitzer">
<meta name="keywords" content="Linus,Claußnitzer,Linux,Programming,Violin,Alzenau">
<meta name="author" content="Linus Claußnitzer">
<style>
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/raleway-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Raleway'),
       url('./fonts/raleway-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/raleway-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/raleway-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/raleway-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/raleway-v9-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}
@media (min-width:600px){*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{height:100%;}
body{font:400 16px/24px 'Raleway', sans-serif;margin:0;}
a{text-decoration:none;}
.clear, .profile-card .social{*zoom:1;}
.clear:before, .profile-card .social:before, .clear:after, .profile-card .social:after{content:' ';display:table;}
.clear:after, .profile-card .social:after{clear:both;}
.list-unstyled, .profile-card .social{list-style:none;margin:0;padding:0;}
.profile-card{background-color:#fff;bottom:0;-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.2);box-shadow:0 0 3px rgba(0, 0, 0, 0.2);color:#555;height:624px;left:0;margin:auto;max-width:512px;position:fixed;right:0;text-align:center;top:0;}
.profile-card a{color:#555;}
.profile-card img{border:3px solid #ddd;border-radius:50%;background-clip:padding-box;margin:80px 0;width:160px;height:160px;}
.profile-card h1{color:#000;font-size:32px;line-height:19.2px;margin:0;text-transform:uppercase;}
.background-image{background-image:url("violin-piano.png");-webkit-background-size:cover;background-size:cover;display:block;filter:blur(2px);-webkit-filter:blur(2px);height:100%;width:100%;position:absolute;}
.profile-card h2{font-size:20px;line-height:19.2px;margin:32px 0 0 0;}
.profile-card .social{font-size:24px;display:inline-block;}
.profile-card .social a{padding-left:1.6px;padding-right:1.6px;padding-top:16px;}
.profile-card .social .fa-stack-overflow:hover{color:#F48024;}
.profile-card .social .fa-github:hover{color:blue;}
}
@media (max-width:600px){*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{height:100%;}
body{font:400 16px/24px 'Raleway', sans-serif;margin:0;}
a{text-decoration:none;}
.clear, .profile-card .social{*zoom:1;}
.clear:before, .profile-card .social:before, .clear:after, .profile-card .social:after{content:' ';display:table;}
.clear:after, .profile-card .social:after{clear:both;}
.list-unstyled, .profile-card .social{list-style:none;margin:0;padding:0;}
.profile-card{background-color:#fff;bottom:0;-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.2);box-shadow:0 0 3px rgba(0, 0, 0, 0.2);color:#555;height:90%;left:0;margin:auto;max-width:95%;position:fixed;right:0;text-align:center;top:0;}
.profile-card a{color:#555;}
.profile-card img{border:3px solid #ddd;border-radius:50%;background-clip:padding-box;margin:10% 0;width:160px;height:160px;}
.profile-card h1{color:#000;font-size:32px;line-height:19.2px;margin:0;text-transform:uppercase;}
.background-image{background-image:url("violin-piano.png");-webkit-background-size:cover;background-size:cover;display:block;filter:blur(2px);-webkit-filter:blur(2px);height:100%;width:100%;position:absolute;}
.profile-card h2{font-size:20px;line-height:19.2px;margin:32px 0 0 0;}
.profile-card .social{font-size:24px;display:inline-block;}
.profile-card .social a{margin-left:10px;margin-right:10px;margin-top:50px;}
.profile-card .social .fa-stack-overflow:hover{color:#F48024;}
.profile-card .social .fa-github:hover{color:blue;}
}
</style>
<meta name="google-site-verification" content="ut2GuCaS53H_b8ytrhx-lboNjri5zQl7f-sGVHP1fbg" />
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Linus Claußnitzer",
  "image": "https://linuscl.github.io/christmas-cat.jpg",
  "sameAs": "https://linuscl.github.io/"
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71881375-1', 'auto');
  ga('send', 'pageview');

</script>
<script async src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script async src="jquery.fittext.js"></script>
<!--[if IE]>
    <link rel="stylesheet" href="style-px.css"> <!-- blocking, but what else can ya do? -->
  <![endif]-->
<!--[if IE]>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"> <!-- blocking, but what else can ya do? -->
  <![endif]-->
</head>
<body>
<div class="background-image"></div>
<div class="profile-card">

    <img src="christmas-cat.jpg" alt="Linus Claußnitzer Cat">

    <h1>Linus Claußnitzer</h1>
    <h2>Violin and Piano Player</h2>
    <h2>Web Developer</h2>
    <h2>Hobbyist</h2>
    <div class="social">
        <a href="https://github.com/linuscl/" title="Visit me on Github" class="fa fa-github"></a>
        <a href="https://stackoverflow.com/users/3297638/linuscl" title="Visit me on Stackoverflow" class="fa fa-stack-overflow"></a>
    </div>

</div> <!-- end profile-card -->
<script type="text/javascript">
$("h1").fitText(1.5);
$("h2").fitText(2.5);
</script>
</body>
</html>
  <!--[if !IE]> -->
        <link rel="stylesheet" href="style-px.css" lazyload>
  <!-- <![endif]-->
  <!--[if !IE]> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" lazyload>
  <!-- <![endif]-->
